server {
    listen 80;

    server_tokens off;

    server_name 178.154.195.177 www.trythis.ru.com trythis.ru.com;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        proxy_pass http://web:8000;
    }
}